MODULE module_bep_bem_helper
   integer, save :: nurbm  ! Maximum number of urban classes    
CONTAINS
END MODULE module_bep_bem_helper
