module ccpp_kinds
   use mpas_kind_types,only: kind_phys => RKIND
   contains
end module ccpp_kinds
