module ccpp_kind_types
   use mpas_kind_types,only: kind_phys => RKIND, kind_phys8 => R8KIND
   contains
end module ccpp_kind_types
